android.useAndroidX=true
android.enableJetifier=true
MYAPP_RELEASE_STORE_FILE=your_key_name.keystore
MYAPP_RELEASE_KEY_ALIAS=Najwa
MYAPP_RELEASE_STORE_PASSWORD=adf123
MYAPP_RELEASE_KEY_PASSWORD=adf123